{
  "name": "flamingo-logic",
  "version": "0.1.2",
  "description": "An ALM comiler and runtime for reactive systems.",
  "main": "lib/index.js",
  "author": "Daniel Hines <d4hines@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ncp": "^2.0.0",
    "neon-cli": "^0.4.0",
    "yargs": "^15.3.1",
    "request": "^2.88.2",
    "tar": "^6.0.2"
  },
  "bin": {
    "flamingo": "./lib/index.js"
  },
  "scripts": {
    "install": "node install.js",
    "build:ddlog": "cd compiler/src && wsl ../../ddlog/bin/ddlog -i ./compile.dl -L ../../ddlog/lib",
    "pretest": "yarn build:ddlog",
    "test": "cd compiler && cargo run ./test/logic.alm"
  }
}
